# WPF-practices

.docx/: Віктор Юзбеков - Практична робота №1-2.docx  Віктор Юзбеков - Практична робота №10.docx  Віктор Юзбеков - Практична робота №11-12.docx  Віктор Юзбеков - Практична робота №13-15.docx  Віктор Юзбеков - Практична робота №3.docx  Віктор Юзбеков - Практична робота №4.docx  Віктор Юзбеков - Практична робота №5.docx  Віктор Юзбеков - Практична робота №6.docx  Віктор Юзбеков - Практична робота №7.docx  Віктор Юзбеков - Практична робота №8.docx  Віктор Юзбеков - Практична робота №9.docx
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml
WpfApp10/: WpfApp10.sln
WpfApp10/WpfApp10/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp10.csproj
WpfApp12/: WpfApp12.sln
WpfApp12/WpfApp12/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp12.csproj
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  Win1.xaml  Win1.xaml.cs  Win2.xaml  Win2.xaml.cs  Win3.xaml  Win3.xaml.cs  Win4.xaml  Win4.xaml.cs  Win5.xaml  Win5.xaml.cs
WpfApp3/: WpfApp3.sln
WpfApp3/WpfApp3/: MainWindow.xaml
WpfApp4/: WpfApp4.sln
WpfApp4/WpfApp4/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp5/: WpfApp5.sln
WpfApp5/WpfApp5/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp6/: WpfApp6.sln
WpfApp6/WpfApp6/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Win1.xaml  Win1.xaml.cs  Win2.xaml  Win2.xaml.cs  Win3.xaml  Win3.xaml.cs  Win4.xaml  Win4.xaml.cs  WpfApp6.csproj
WpfApp7/: WpfApp7.sln
WpfApp7/WpfApp7/: MainWindow.xaml  (+10 more)
WpfApp8/: WpfApp8.sln
WpfApp9/: WpfApp9.sln
(+9 files in other folders)
